REACT_APP_BACKEND_URL=http://localhost:3111

mongodb+srv://Rinp:eje7V9VbW9YvgB1R@cluster0.znsrq.mongodb.net/test

eje7V9VbW9YvgB1R



mongodb+srv://Rinp:eje7V9VbW9YvgB1R@cluster0.znsrq.mongodb.net/marvel?retryWrites=true&w=majority